SERVER_PORT=3000

DB_ENDPOINT=testebt2.cluster-ch8pzkg69n4x.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PWD=Arthur2010
DB_NAME=cashback2

EXT_ENDPOINT=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback

TOKEN_SECRET=oiracitoB

